<!DOCTYPE html>
<html>
  <head>
    <title>The form</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: 'Times New Roman', serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
      }

      form {
        background-color: white;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 35px;
        width: 320px;
      }

      header {
        font-size: 2em;        
        color: #1e84da;
        margin-bottom: 20px;
        text-align:left;
      }

      label {
        font-size: 1.2em;
        color: #333;
        margin-bottom: 6px;
        display: block;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 7px;
        border: 1px solid #ccc;
        border-radius: 9px;
        font-size: 1em;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button {
        background-color:white;
        color:#1e84da;
        font-family: 'Arial', sans-serif;
        font-size: 1.2em;
        font-weight: bolder;
        letter-spacing: -1px;
        padding: 2px 10px;
        border: 3px solid #1e84da;
        border-radius: 11px;
        cursor: pointer;
        float: right;
      }

    </style>
    <script>
      window.onload = () => {
        document.getElementById('numberForm').addEventListener('submit', function(event) {
            
            const input = document.getElementById('numberInput').value;
            
            console.log(input);
            if(isNaN(input)){                
                alert("Not a number");
                event.preventDefault();            
            }else if(input<11){
                alert("Number needs to be bigger than 10");
                event.preventDefault();            
            }
        })
      };
    </script>
  </head>

  <body>
    
    <form id="numberForm">
        <header>Form</header>
        <label for="numberInput">Number</label>
        <input
        type="text"
        id="numberInput"
        name="Number"
        placeholder="Please enter a number"
        required>
        <button type="submit">Submit</button>        
    </form>
  </body>
</html>